<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
form {border: 3px solid #f1f1f1;}


html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
    width:400px;
    text-align:center;
     padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}







    </style>
</head>
<body>

<div class="MAIN">
    <form action="/changeKey" method="POST">
        <div class="container">
            <label><b>Change TOKEN Key</b></label>
            <input type="text" placeholder="Enter New TOKEN Key" name="tokenKey" required>
            <button type="submit" class="btn">CHANGE</button>
        </div>
    </form>
</div>

</body>
</html>