<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
form {border: 3px solid #f1f1f1;}


html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
font-family: Arial, Helvetica, sans-serif;
}

input[type=text] {
              background-color: #4CAF50;
              color: white;
              padding:5px 0px;
              margin: 8px 0;
              border :none;
              text-align: center;
              border-radius: 4px;
              cursor: pointer;
              width: 100%;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
    width:400px;
    text-align:center;
     padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
.selector{
              background-color: #4CAF50;
              color: white;
              padding:5px 15px;
              margin: 8px 0;
              border :none;
              text-align: center;
              border-radius: 4px;
              cursor: pointer;
              width: 100%;
}

option {
              background-color: #4CAF50;
              color: white;
              padding:5px 15px;
              margin: 8px 0;
              border :none;
              text-align: center;
              height:25px;
              border-radius: 4px;
              cursor: pointer;
              width: 100%;
}
input::-webkit-input-placeholder {
color: white !important;
}

input:-moz-placeholder { /* Firefox 18- */
color: white !important;
}

input::-moz-placeholder {  /* Firefox 19+ */
color: white !important;
}

input:-ms-input-placeholder {
color: white !important;

}

input{
              background-color: #4CAF50;
              height:25px;
font-size:20px;
              color: white;
              padding:5px 0px;
              margin: 8px 1px0;
              hint-color:white;
              border :none;
              border-radius: 4px;
              cursor: pointer;
              width: 100%;
              text-align: center;

}






    </style>
</head>
<body>

<div class="MAIN">
    <form action="/changeLev" method="POST">

        <div class="container">
            <label><b>Set Leverage</b></label>
            <input type="number" placeholder="Leverage" name="leverage" required>

            <label><b>Select : </b></label>

            <input type="text" placeholder="SYMBOl" name="symbolLev" required>
            <!--            <select name="selector" class="selector">
                <option value="day" class="selector">Day(Today)</option>
                <option value="week">Week</option>
            </select>-->
            <button type="submit">CHANGE</button>
        </div>
    </form>

</div>

</body>
</html>